{
  "suite": "autocast",
  "gpus": 4,
  "partition": "h200-reserved-default",
  "out_root": "/mnt/polished-lake/home/braun/param-decomp-fsdp-profile/profiling_runs/autocast-n4-20260513-094312",
  "jobs": [
    {
      "name": "jose_b8_fsdp_fp32_forward_bf16",
      "strategy": "fsdp",
      "target_scale": "jose",
      "batch": 8,
      "seq": 512,
      "ci_checkpointing": true,
      "target_checkpointing": false,
      "autocast_bf16": false,
      "forward_autocast_bf16": true,
      "delta_masks": true,
      "include_faithfulness": false,
      "decomposed_forwards": 2,
      "warmup_steps": 1,
      "measure_steps": 2,
      "record_snapshot": false
    },
    {
      "name": "jose_b32_fsdp_fp32_forward_bf16",
      "strategy": "fsdp",
      "target_scale": "jose",
      "batch": 32,
      "seq": 512,
      "ci_checkpointing": true,
      "target_checkpointing": false,
      "autocast_bf16": false,
      "forward_autocast_bf16": true,
      "delta_masks": true,
      "include_faithfulness": false,
      "decomposed_forwards": 2,
      "warmup_steps": 1,
      "measure_steps": 2,
      "record_snapshot": false
    },
    {
      "name": "1b_b1_fsdp_fp32_forward_bf16",
      "strategy": "fsdp",
      "target_scale": "1b",
      "batch": 1,
      "seq": 512,
      "ci_checkpointing": true,
      "target_checkpointing": false,
      "autocast_bf16": false,
      "forward_autocast_bf16": true,
      "delta_masks": true,
      "include_faithfulness": false,
      "decomposed_forwards": 2,
      "warmup_steps": 1,
      "measure_steps": 2,
      "record_snapshot": false
    },
    {
      "name": "4b_b1_fsdp_fp32_forward_bf16",
      "strategy": "fsdp",
      "target_scale": "4b",
      "batch": 1,
      "seq": 512,
      "ci_checkpointing": true,
      "target_checkpointing": false,
      "autocast_bf16": false,
      "forward_autocast_bf16": true,
      "delta_masks": true,
      "include_faithfulness": false,
      "decomposed_forwards": 2,
      "warmup_steps": 1,
      "measure_steps": 2,
      "record_snapshot": false
    }
  ]
}